In [14]:
# Importing libraries for data analysis
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [15]:
df=pd.read_csv("results (1).csv")
df

# index_col='Roll Number'

,Roll Number,Name,Computer Networks Lab,Artificial Intelligence Lab,Principals of Programming Language,Artificial Intelligence,Automata Language Computation,Software Engineering,Computer Networks,Software Engineering Lab,Object Oriented Analysis Design,Current Sem Credits,Backlogs,Previous Pending,Overall GPA,DATA SCIENCE,BLOCK CHAIN TECHNOLOGIES,Total Credits
0,160920733001,MOHAMMED MUZAMMIL ALI,S,A,C,D,C,C,B,A,D,21,1,3,PASSED-7.19,NaN,NaN,101
1,160920733002,MOHD MOIZ UDDIN,S,S,C,A,C,C,A,A,C,21,0,0,PASSED-7.95,NaN,NaN,104
2,160920733003,ATEEQ BIN MUBARAK WAHLAN,A,S,B,B,C,B,A,A,B,21,0,0,PASSED-8.19,NaN,NaN,104
3,160920733004,WASIF ALI KHAN,S,S,B,B,B,A,A,S,B,21,0,0,PASSED-8.57,NaN,NaN,104
4,160920733005,SYED HUMAYUN RASHEED,S,S,B,S,D,C,A,S,C,21,0,0,PASSED-8.14,NaN,NaN,104
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,160320733305,MOHAMMED ANNAS,A,A,D,F,F,E,D,C,NaN,15,6,12,PROMOTED--,NaN,B,86
423,160320733306,MOHAMMED SOHAIL,B,A,D,F,F,F,F,B,NaN,6,15,30,PROMOTED--,NaN,F,59
424,160320733307,MOHAMMED LIYAQAT MOAZZAM,A,S,F,F,F,F,D,C,NaN,6,11,18,PROMOTED--,NaN,F,71
425,160320733308,SYED SHAH MAAZ HUSSAINI,A,A,F,F,F,F,F,C,NaN,6,13,24,PROMOTED--,NaN,C,65
426,160320733309,ABDULLAH HABEEB HASHIM BAFAQUI,B,A,F,F,F,F,F,C,NaN,3,11,15,PROMOTED--,NaN,F,71

In [16]:
# Creating an array of all the students roll numbers including lateral enteries
normal_students_lords = np.arange(160920733001, 160920733180)
lateral_entry_lords = np.arange(160920733301, 160920733320)

normal_students_mj = np.arange(160420733001, 160420733122)
lateral_entry_mj = np.arange(160420733301, 160420733313)

normal_students_deccan = np.arange(160320733001, 160320733091)
lateral_entry_deccan = np.arange(160320733301, 160320733310)

In [18]:
# Combine roll numbers for each group into separate arrays
total_students_lords = np.concatenate((normal_students_lords, lateral_entry_lords))
total_students_mj = np.concatenate((normal_students_mj, lateral_entry_mj))
total_students_deccan = np.concatenate((normal_students_deccan, lateral_entry_deccan))

# Combine roll numbers of all groups into a single array
total_students = np.concatenate((total_students_deccan, total_students_mj, total_students_lords))

In [19]:
# Define discontinued roll numbers
discontinued_students = np.array([160920733156, 160920733176, 160320733078])

# Remove discontinued roll numbers
total_students = np.setdiff1d(total_students, discontinued_students)

In [20]:
# Creating a dictionary that maps the subject code to subject
subject_dic = {
    "502N" : "Computer Networks Lab",
    "502O" : "Artificial Intelligence Lab",
    "574" : "Software Engineering Lab",
    "585": "Artificial Intelligence",
    "503I": "Object Oriented Analysis Design",
    "518" : "Automata Language Computation",
    "535" : "Software Engineering",
    "538" : "Computer Networks",
    "503F" : "Principals of Programming Language",
    "503J" : "DATA SCIENCE",
    "596" : "BLOCK CHAIN TECHNOLOGIES"
}

In [21]:
# Creating an empty dataframe whose columns are the subject names of the semester

results_df = pd.DataFrame(index=total_students)
results_df.index.name = "Roll Number"
results_df

Empty DataFrame
Columns: []
Index: [160320733001, 160320733002, 160320733003, 160320733004, 160320733005, 160320733006, 160320733007, 160320733008, 160320733009, 160320733010, 160320733011, 160320733012, 160320733013, 160320733014, 160320733015, 160320733016, 160320733017, 160320733018, 160320733019, 160320733020, 160320733021, 160320733022, 160320733023, 160320733024, 160320733025, 160320733026, 160320733027, 160320733028, 160320733029, 160320733030, 160320733031, 160320733032, 160320733033, 160320733034, 160320733035, 160320733036, 160320733037, 160320733038, 160320733039, 160320733040, 160320733041, 160320733042, 160320733043, 160320733044, 160320733045, 160320733046, 160320733047, 160320733048, 160320733049, 160320733050, 160320733051, 160320733052, 160320733053, 160320733054, 160320733055, 160320733056, 160320733057, 160320733058, 160320733059, 160320733060, 160320733061, 160320733062, 160320733063, 160320733064, 160320733065, 160320733066, 160320733067, 160320733068, 160320733069, 160320733070, 160320733071, 160320733072, 160320733073, 160320733074, 160320733075, 160320733076, 160320733077, 160320733079, 160320733080, 160320733081, 160320733082, 160320733083, 160320733084, 160320733085, 160320733086, 160320733087, 160320733088, 160320733089, 160320733090, 160320733301, 160320733302, 160320733303, 160320733304, 160320733305, 160320733306, 160320733307, 160320733308, 160320733309, 160420733001, 160420733002, ...]

[427 rows x 0 columns]

In [22]:
df.head(5)

,Roll Number,Name,Computer Networks Lab,Artificial Intelligence Lab,Principals of Programming Language,Artificial Intelligence,Automata Language Computation,Software Engineering,Computer Networks,Software Engineering Lab,Object Oriented Analysis Design,Current Sem Credits,Backlogs,Previous Pending,Overall GPA,DATA SCIENCE,BLOCK CHAIN TECHNOLOGIES,Total Credits
0,160920733001,MOHAMMED MUZAMMIL ALI,S,A,C,D,C,C,B,A,D,21,1,3,PASSED-7.19,NaN,NaN,101
1,160920733002,MOHD MOIZ UDDIN,S,S,C,A,C,C,A,A,C,21,0,0,PASSED-7.95,NaN,NaN,104
2,160920733003,ATEEQ BIN MUBARAK WAHLAN,A,S,B,B,C,B,A,A,B,21,0,0,PASSED-8.19,NaN,NaN,104
3,160920733004,WASIF ALI KHAN,S,S,B,B,B,A,A,S,B,21,0,0,PASSED-8.57,NaN,NaN,104
4,160920733005,SYED HUMAYUN RASHEED,S,S,B,S,D,C,A,S,C,21,0,0,PASSED-8.14,NaN,NaN,104

In [23]:
df.tail(5)
df

,Roll Number,Name,Computer Networks Lab,Artificial Intelligence Lab,Principals of Programming Language,Artificial Intelligence,Automata Language Computation,Software Engineering,Computer Networks,Software Engineering Lab,Object Oriented Analysis Design,Current Sem Credits,Backlogs,Previous Pending,Overall GPA,DATA SCIENCE,BLOCK CHAIN TECHNOLOGIES,Total Credits
0,160920733001,MOHAMMED MUZAMMIL ALI,S,A,C,D,C,C,B,A,D,21,1,3,PASSED-7.19,NaN,NaN,101
1,160920733002,MOHD MOIZ UDDIN,S,S,C,A,C,C,A,A,C,21,0,0,PASSED-7.95,NaN,NaN,104
2,160920733003,ATEEQ BIN MUBARAK WAHLAN,A,S,B,B,C,B,A,A,B,21,0,0,PASSED-8.19,NaN,NaN,104
3,160920733004,WASIF ALI KHAN,S,S,B,B,B,A,A,S,B,21,0,0,PASSED-8.57,NaN,NaN,104
4,160920733005,SYED HUMAYUN RASHEED,S,S,B,S,D,C,A,S,C,21,0,0,PASSED-8.14,NaN,NaN,104
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,160320733305,MOHAMMED ANNAS,A,A,D,F,F,E,D,C,NaN,15,6,12,PROMOTED--,NaN,B,86
423,160320733306,MOHAMMED SOHAIL,B,A,D,F,F,F,F,B,NaN,6,15,30,PROMOTED--,NaN,F,59
424,160320733307,MOHAMMED LIYAQAT MOAZZAM,A,S,F,F,F,F,D,C,NaN,6,11,18,PROMOTED--,NaN,F,71
425,160320733308,SYED SHAH MAAZ HUSSAINI,A,A,F,F,F,F,F,C,NaN,6,13,24,PROMOTED--,NaN,C,65
426,160320733309,ABDULLAH HABEEB HASHIM BAFAQUI,B,A,F,F,F,F,F,C,NaN,3,11,15,PROMOTED--,NaN,F,71

In [24]:
# # Remove the 'Current Sem Credits' and 'Previous Pending' columns
# df = df.drop(columns=['Current Sem Credits', 'Previous Pending'])
# df

In [25]:
# saving the results df in a csv file locally
df.to_csv('results.csv')
# reading from the same csv file, the roll number column is no longer the index
df = pd.read_csv('results.csv')
# retiving the first 10 rows
df.head(10)
df

,Unnamed: 0,Roll Number,Name,Computer Networks Lab,Artificial Intelligence Lab,Principals of Programming Language,Artificial Intelligence,Automata Language Computation,Software Engineering,Computer Networks,Software Engineering Lab,Object Oriented Analysis Design,Current Sem Credits,Backlogs,Previous Pending,Overall GPA,DATA SCIENCE,BLOCK CHAIN TECHNOLOGIES,Total Credits
0,0,160920733001,MOHAMMED MUZAMMIL ALI,S,A,C,D,C,C,B,A,D,21,1,3,PASSED-7.19,NaN,NaN,101
1,1,160920733002,MOHD MOIZ UDDIN,S,S,C,A,C,C,A,A,C,21,0,0,PASSED-7.95,NaN,NaN,104
2,2,160920733003,ATEEQ BIN MUBARAK WAHLAN,A,S,B,B,C,B,A,A,B,21,0,0,PASSED-8.19,NaN,NaN,104
3,3,160920733004,WASIF ALI KHAN,S,S,B,B,B,A,A,S,B,21,0,0,PASSED-8.57,NaN,NaN,104
4,4,160920733005,SYED HUMAYUN RASHEED,S,S,B,S,D,C,A,S,C,21,0,0,PASSED-8.14,NaN,NaN,104
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
422,422,160320733305,MOHAMMED ANNAS,A,A,D,F,F,E,D,C,NaN,15,6,12,PROMOTED--,NaN,B,86
423,423,160320733306,MOHAMMED SOHAIL,B,A,D,F,F,F,F,B,NaN,6,15,30,PROMOTED--,NaN,F,59
424,424,160320733307,MOHAMMED LIYAQAT MOAZZAM,A,S,F,F,F,F,D,C,NaN,6,11,18,PROMOTED--,NaN,F,71
425,425,160320733308,SYED SHAH MAAZ HUSSAINI,A,A,F,F,F,F,F,C,NaN,6,13,24,PROMOTED--,NaN,C,65
426,426,160320733309,ABDULLAH HABEEB HASHIM BAFAQUI,B,A,F,F,F,F,F,C,NaN,3,11,15,PROMOTED--,NaN,F,71

In [26]:
df = df.drop(columns=['Unnamed: 0'])

In [27]:
# setting the index of the dataFrame to the Roll Number column
df = df.set_index("Roll Number")
df.index

Index([160920733001, 160920733002, 160920733003, 160920733004, 160920733005,
       160920733006, 160920733007, 160920733008, 160920733009, 160920733010,
       ...
       160320733090, 160320733301, 160320733302, 160320733303, 160320733304,
       160320733305, 160320733306, 160320733307, 160320733308, 160320733309],
      dtype='int64', name='Roll Number', length=427)

In [28]:
df

,Name,Computer Networks Lab,Artificial Intelligence Lab,Principals of Programming Language,Artificial Intelligence,Automata Language Computation,Software Engineering,Computer Networks,Software Engineering Lab,Object Oriented Analysis Design,Current Sem Credits,Backlogs,Previous Pending,Overall GPA,DATA SCIENCE,BLOCK CHAIN TECHNOLOGIES,Total Credits
Roll Number,,,,,,,,,,,,,,,,,
160920733001,MOHAMMED MUZAMMIL ALI,S,A,C,D,C,C,B,A,D,21,1,3,PASSED-7.19,NaN,NaN,101
160920733002,MOHD MOIZ UDDIN,S,S,C,A,C,C,A,A,C,21,0,0,PASSED-7.95,NaN,NaN,104
160920733003,ATEEQ BIN MUBARAK WAHLAN,A,S,B,B,C,B,A,A,B,21,0,0,PASSED-8.19,NaN,NaN,104
160920733004,WASIF ALI KHAN,S,S,B,B,B,A,A,S,B,21,0,0,PASSED-8.57,NaN,NaN,104
160920733005,SYED HUMAYUN RASHEED,S,S,B,S,D,C,A,S,C,21,0,0,PASSED-8.14,NaN,NaN,104
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160320733305,MOHAMMED ANNAS,A,A,D,F,F,E,D,C,NaN,15,6,12,PROMOTED--,NaN,B,86
160320733306,MOHAMMED SOHAIL,B,A,D,F,F,F,F,B,NaN,6,15,30,PROMOTED--,NaN,F,59
160320733307,MOHAMMED LIYAQAT MOAZZAM,A,S,F,F,F,F,D,C,NaN,6,11,18,PROMOTED--,NaN,F,71
160320733308,SYED SHAH MAAZ HUSSAINI,A,A,F,F,F,F,F,C,NaN,6,13,24,PROMOTED--,NaN,C,65
160320733309,ABDULLAH HABEEB HASHIM BAFAQUI,B,A,F,F,F,F,F,C,NaN,3,11,15,PROMOTED--,NaN,F,71

In [29]:
# Assigning a section to students based on their roll number
# Lords
df.loc[:160920733060, "Section"] = "CSE A-Lords"
df.loc[160920733061:160920733120, "Section"] = "CSE B-Lords"
df.loc[160920733121:160920733179, "Section"] = "CSE C-Lords"
df.loc[160920733301:160920733306, "Section"] = "CSE A-Lords"
df.loc[160920733307:160920733312, "Section"] = "CSE B-Lords"
df.loc[160920733313:160920733319, "Section"] = "CSE C-Lords"
# Mj
df.loc[:160420733060, "Section"] = "CSE AA-MJ"
df.loc[160420733061:160420733121, "Section"] = "CSE BB-MJ"
df.loc[160420733301:160420733306, "Section"] = "CSE AA-MJ"
df.loc[160420733307:160420733312, "Section"] = "CSE BB-MJ"
# deccan
df.loc[:160320733045, "Section"] = "CSE AAA-Deccan"
df.loc[160320733046:160320733090, "Section"] = "CSE BBB-Deccan"
df.loc[160320733301:160320733305, "Section"] = "CSE AAA-Deccan"
df.loc[160320733306:160320733309, "Section"] = "CSE BBB-Deccan"


df.sample()

,Name,Computer Networks Lab,Artificial Intelligence Lab,Principals of Programming Language,Artificial Intelligence,Automata Language Computation,Software Engineering,Computer Networks,Software Engineering Lab,Object Oriented Analysis Design,Current Sem Credits,Backlogs,Previous Pending,Overall GPA,DATA SCIENCE,BLOCK CHAIN TECHNOLOGIES,Total Credits,Section
Roll Number,,,,,,,,,,,,,,,,,,
160420733121,MOHAMMAD AAZAM KHAN,D,C,F,D,F,F,F,A,NaN,9,8,15,PROMOTED--,NaN,D,77,CSE AAA-Deccan

In [30]:
# checking for null values
df.isna().sum()

Name                                    0
Computer Networks Lab                   0
Artificial Intelligence Lab             0
Principals of Programming Language      0
Artificial Intelligence                 0
Automata Language Computation           0
Software Engineering                    0
Computer Networks                       0
Software Engineering Lab                0
Object Oriented Analysis Design       231
Current Sem Credits                     0
Backlogs                                0
Previous Pending                        0
Overall GPA                             0
DATA SCIENCE                          351
BLOCK CHAIN TECHNOLOGIES              272
Total Credits                           0
Section                                 0
dtype: int64

In [31]:
df.shape

(427, 18)

In [32]:
# Removing null columns
df = df.dropna()

In [33]:
df.isna().sum()

Name                                  0
Computer Networks Lab                 0
Artificial Intelligence Lab           0
Principals of Programming Language    0
Artificial Intelligence               0
Automata Language Computation         0
Software Engineering                  0
Computer Networks                     0
Software Engineering Lab              0
Object Oriented Analysis Design       0
Current Sem Credits                   0
Backlogs                              0
Previous Pending                      0
Overall GPA                           0
DATA SCIENCE                          0
BLOCK CHAIN TECHNOLOGIES              0
Total Credits                         0
Section                               0
dtype: int64

In [35]:
# replacing 'Promoted' with '-1'
df = df.replace('PROMOTED--', "-1")

# Removing the substring 'PASSED-' from all the students that have cleared
df["Overall GPA"] = df["Overall GPA"].str.replace("PASSED-", "")

In [37]:
# Converting GPA to numeric values
df['Overall GPA'] = pd.to_numeric(df['Overall GPA'])
df['Overall GPA']

Series([], Name: Overall GPA, dtype: int64)

In [38]:
# Creating a DataFrame that consistes only of Name GPA and section
df = df.loc[:,["Name", "Overall GPA", "Section", "Total Credits", 
                                                "Backlogs"]
                                            ]
df.head(10)

Empty DataFrame
Columns: [Name, Overall GPA, Section, Total Credits, Backlogs]
Index: []