In [276]:
# Importing libraries for data analysis
import pandas as pd
import numpy as np
import matplotlib.pyplot as plt
import seaborn as sns

In [278]:
df=pd.read_csv("results.csv")
df

# index_col='Roll Number'

      Roll Number
0    160320733001
1    160320733002
2    160320733003
3    160320733004
4    160320733005
..            ...
422  160920733315
423  160920733316
424  160920733317
425  160920733318
426  160920733319

[427 rows x 1 columns]

In [279]:
# Creating an array of all the students roll numbers including lateral enteries
normal_students_lords = np.arange(160920733001, 160920733180)
lateral_entry_lords = np.arange(160920733301, 160920733320)

normal_students_mj = np.arange(160420733001, 160420733122)
lateral_entry_mj = np.arange(160420733301, 160420733313)

normal_students_deccan = np.arange(160320733001, 160320733091)
lateral_entry_deccan = np.arange(160320733301, 160320733310)

In [280]:
# Combine roll numbers for each group into separate arrays
total_students_lords = np.concatenate((normal_students_lords, lateral_entry_lords))
total_students_mj = np.concatenate((normal_students_mj, lateral_entry_mj))
total_students_deccan = np.concatenate((normal_students_deccan, lateral_entry_deccan))

# Combine roll numbers of all groups into a single array
total_students = np.concatenate((total_students_deccan, total_students_mj, total_students_lords))

In [281]:
# Define discontinued roll numbers
discontinued_students = np.array([160920733156, 160920733176, 160320733078])

# Remove discontinued roll numbers
total_students = np.setdiff1d(total_students, discontinued_students)

In [282]:
# Creating a dictionary that maps the subject code to subject
subject_dic = {
    "502N" : "Computer Networks Lab",
    "502O" : "Artificial Intelligence Lab",
    "574" : "Software Engineering Lab",
    "585": "Artificial Intelligence",
    "503I": "Object Oriented Analysis Design",
    "518" : "Automata Language Computation",
    "535" : "Software Engineering",
    "538" : "Computer Networks",
    "503F" : "Principals of Programming Language",
    "503J" : "DATA SCIENCE",
    "596" : "BLOCK CHAIN TECHNOLOGIES"
}

In [283]:
# Creating an empty dataframe whose columns are the subject names of the semester

results_df = pd.DataFrame(index=total_students)
results_df.index.name = "Roll Number"
results_df

Empty DataFrame
Columns: []
Index: [160320733001, 160320733002, 160320733003, 160320733004, 160320733005, 160320733006, 160320733007, 160320733008, 160320733009, 160320733010, 160320733011, 160320733012, 160320733013, 160320733014, 160320733015, 160320733016, 160320733017, 160320733018, 160320733019, 160320733020, 160320733021, 160320733022, 160320733023, 160320733024, 160320733025, 160320733026, 160320733027, 160320733028, 160320733029, 160320733030, 160320733031, 160320733032, 160320733033, 160320733034, 160320733035, 160320733036, 160320733037, 160320733038, 160320733039, 160320733040, 160320733041, 160320733042, 160320733043, 160320733044, 160320733045, 160320733046, 160320733047, 160320733048, 160320733049, 160320733050, 160320733051, 160320733052, 160320733053, 160320733054, 160320733055, 160320733056, 160320733057, 160320733058, 160320733059, 160320733060, 160320733061, 160320733062, 160320733063, 160320733064, 160320733065, 160320733066, 160320733067, 160320733068, 160320733069, 160320733070, 160320733071, 160320733072, 160320733073, 160320733074, 160320733075, 160320733076, 160320733077, 160320733079, 160320733080, 160320733081, 160320733082, 160320733083, 160320733084, 160320733085, 160320733086, 160320733087, 160320733088, 160320733089, 160320733090, 160320733301, 160320733302, 160320733303, 160320733304, 160320733305, 160320733306, 160320733307, 160320733308, 160320733309, 160420733001, 160420733002, ...]

[427 rows x 0 columns]

In [285]:
df.head(5)

    Roll Number
0  160320733001
1  160320733002
2  160320733003
3  160320733004
4  160320733005

In [286]:
df.tail(5)
df

      Roll Number
0    160320733001
1    160320733002
2    160320733003
3    160320733004
4    160320733005
..            ...
422  160920733315
423  160920733316
424  160920733317
425  160920733318
426  160920733319

[427 rows x 1 columns]

In [287]:
# # Remove the 'Current Sem Credits' and 'Previous Pending' columns
# df = df.drop(columns=['Current Sem Credits', 'Previous Pending'])
# df

In [288]:
# saving the results df in a csv file locally
df.to_csv('results.csv')
# reading from the same csv file, the roll number column is no longer the index
df = pd.read_csv('results.csv')
# retiving the first 10 rows
df.head(10)
df

     Unnamed: 0   Roll Number
0             0  160320733001
1             1  160320733002
2             2  160320733003
3             3  160320733004
4             4  160320733005
..          ...           ...
422         422  160920733315
423         423  160920733316
424         424  160920733317
425         425  160920733318
426         426  160920733319

[427 rows x 2 columns]

In [266]:
df = df.drop(columns=['Unnamed: 0'])

In [289]:
# setting the index of the dataFrame to the Roll Number column
df = df.set_index("Roll Number")
df.index

Index([160320733001, 160320733002, 160320733003, 160320733004, 160320733005,
       160320733006, 160320733007, 160320733008, 160320733009, 160320733010,
       ...
       160920733310, 160920733311, 160920733312, 160920733313, 160920733314,
       160920733315, 160920733316, 160920733317, 160920733318, 160920733319],
      dtype='int64', name='Roll Number', length=427)

In [290]:
df

              Unnamed: 0
Roll Number
160320733001           0
160320733002           1
160320733003           2
160320733004           3
160320733005           4
...                  ...
160920733315         422
160920733316         423
160920733317         424
160920733318         425
160920733319         426

[427 rows x 1 columns]

In [291]:
# Assigning a section to students based on their roll number
# Lords
df.loc[:160920733060, "Section"] = "CSE A-Lords"
df.loc[160920733061:160920733120, "Section"] = "CSE B-Lords"
df.loc[160920733121:160920733179, "Section"] = "CSE C-Lords"
df.loc[160920733301:160920733306, "Section"] = "CSE A-Lords"
df.loc[160920733307:160920733312, "Section"] = "CSE B-Lords"
df.loc[160920733313:160920733319, "Section"] = "CSE C-Lords"
# Mj
df.loc[:160420733060, "Section"] = "CSE AA-MJ"
df.loc[160420733061:160420733121, "Section"] = "CSE BB-MJ"
df.loc[160420733301:160420733306, "Section"] = "CSE AA-MJ"
df.loc[160420733307:160420733312, "Section"] = "CSE BB-MJ"
# deccan
df.loc[:160320733045, "Section"] = "CSE AAA-Deccan"
df.loc[160320733046:160320733090, "Section"] = "CSE BBB-Deccan"
df.loc[160320733301:160320733305, "Section"] = "CSE AAA-Deccan"
df.loc[160320733306:160320733309, "Section"] = "CSE BBB-Deccan"


df.sample()

              Unnamed: 0    Section
Roll Number
160420733086         183  CSE BB-MJ

In [270]:
# checking for null values
df.isna().sum()

Section    0
dtype: int64

In [292]:
df.shape

(427, 2)

In [293]:
# Removing null columns
df = df.dropna()

In [294]:
df.isna().sum()

Unnamed: 0    0
Section       0
dtype: int64

In [295]:
# replacing 'Promoted' with '-1'
df = df.replace('PROMOTED--', "-1")

# Removing the substring 'PASSED-' from all the students that have cleared
df["Overall GPA"] = df["Overall GPA"].str.replace("PASSED-", "")

df

KeyError: 'Overall GPA'

In [ ]:
df = df.drop(columns=['Unnamed: 0.2','Unnamed: 0.1', 'Unnamed: 0'])
df

,Unnamed: 0.3,Name,Computer Networks Lab,Artificial Intelligence Lab,Principals of Programming Language,Artificial Intelligence,Automata Language Computation,Software Engineering,Computer Networks,Software Engineering Lab,Object Oriented Analysis Design,Backlogs,Overall GPA,DATA SCIENCE,BLOCK CHAIN TECHNOLOGIES,Total Credits
Roll Number,,,,,,,,,,,,,,,,
160920733001,0,MOHAMMED MUZAMMIL ALI,S,A,C,D,C,C,B,A,D,1,7.19,NaN,NaN,101
160920733002,1,MOHD MOIZ UDDIN,S,S,C,A,C,C,A,A,C,0,7.95,NaN,NaN,104
160920733003,2,ATEEQ BIN MUBARAK WAHLAN,A,S,B,B,C,B,A,A,B,0,8.19,NaN,NaN,104
160920733004,3,WASIF ALI KHAN,S,S,B,B,B,A,A,S,B,0,8.57,NaN,NaN,104
160920733005,4,SYED HUMAYUN RASHEED,S,S,B,S,D,C,A,S,C,0,8.14,NaN,NaN,104
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
160320733305,422,MOHAMMED ANNAS,A,A,D,F,F,E,D,C,NaN,6,-1,NaN,B,86
160320733306,423,MOHAMMED SOHAIL,B,A,D,F,F,F,F,B,NaN,15,-1,NaN,F,59
160320733307,424,MOHAMMED LIYAQAT MOAZZAM,A,S,F,F,F,F,D,C,NaN,11,-1,NaN,F,71
160320733308,425,SYED SHAH MAAZ HUSSAINI,A,A,F,F,F,F,F,C,NaN,13,-1,NaN,C,65
160320733309,426,ABDULLAH HABEEB HASHIM BAFAQUI,B,A,F,F,F,F,F,C,NaN,11,-1,NaN,F,71

In [ ]:
# Converting GPA to numeric values
df['Overall GPA'] = pd.to_numeric(df['Overall GPA'])
df['Overall GPA']

Roll Number
160920733001    7.19
160920733002    7.95
160920733003    8.19
160920733004    8.57
160920733005    8.14
                ...
160320733305   -1.00
160320733306   -1.00
160320733307   -1.00
160320733308   -1.00
160320733309   -1.00
Name: Overall GPA, Length: 427, dtype: float64

In [ ]:
# Creating a DataFrame that consistes only of Name GPA and section
df = df.loc[:,["Name", "Overall GPA", "Section", "Total Credits", 
                                                "Backlogs"]
                                            ]
df.head(10)

KeyError: "None of [Index(['Name', 'Overall GPA', 'Section', 'Total Credits', 'Backlogs'], dtype='object')] are in the [columns]"